Get http://localhost:4000/ping

###

Get http://localhost:4000/eventos

###

Get http://localhost:4000/eventos/semana-formacao-dev
###

Get http://localhost:4000/eventos/21ff36d7-8fa7-495e-9339-d1687458b660
###
GET http://localhost:4000/eventos/validar/evento-fullstack/5e25282b-cde5-45ff-9436-c4320d7c2f6f
###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "53ae44ec-30fb-4e5a-9b0b-a9fbedd8e3c1",
    "senha": "estrela2024"
}
###
POST http://localhost:4000/eventos/semana-formacao-dev/convidado
Content-Type: application/json

{
    "id": "f7f5279c-e271-49e8-b1b2-b2d413f3044e",
    "nome": "Fedner Dabady",
    "email": "fedner@formacao.dev",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 10
}
###
POST http://localhost:4000/eventos
Content-Type: application/json

{
    "id": "66e21ea3-694d-411c-a054-372cca9711d4",
    "alias": "semana-formacao-dev",
    "nome": "Evento Semana Formação.DEV",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "Evento de tecnologia",
    "senha": "frameworks2025",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Fedner Dabady",
            "email": "fedner@formacao.dev",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}